// Calculadora de Fatorial com Validacao
def Float fatorial(Float var) begin
    let Float resultado;
    let Float contador;
    let Bool valido;  
    valido := var > 0.0; 
    if valido begin
        resultado := 1.0;
        contador := 1.0;
        while contador < var begin
            contador := contador + 1.0;
            resultado := resultado * contador;
        end
    end
    return resultado;
end

def Bool validar_entrada(Float valor) begin
    let Bool positivo;
    let Bool menor_limite;
    positivo := valor > 0.0;
    menor_limite := valor < 20.0;
    return positivo && menor_limite;
end

main() begin
    let Float numero;
    let Float resultado_fatorial;
    let Bool entrada_valida;
    print numero;
    read numero;
    entrada_valida := validar_entrada(numero);
    if entrada_valida begin
        resultado_fatorial := fatorial(numero);
        print resultado_fatorial;
    end
end
